//WideScreens
@include mediaXl {
     
}

//Desktops and Laptops  
@include mediaLg {
     
}

//Tablets
@include mediaMd {
    header{
        #particles-js{
            display: none;
        }
    }
//mobile view for headings
    main{
        h1, h2, h3 {
            margin:0;
            font-weight: 200;

            &.lg-heading {
                font-size: 4rem; 
                align-items: center;
                text-align: center;
            }

            &.sm-heading {
                margin-bottom: 2rem;
                padding: 0.2rem 1rem;
                // background: rgba(lighten($primary-color, 2),0.5);
                align-items: center;
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
//mobile view for menu
     ul.menu-nav,div.menu-branding{
         float: none;
         width:100%;
         min-height: 0;

         &.show {
             transform: translate3d(0,0,0);
         }
     }

     .menu-nav{
         height: 75vh;
         transform: translate3d(-100%,0,0);
         font-size: 24px;
     }

     .menu-branding{
         height: 25vh;
         transform: translate3d(100%,0,0);
        
        .portrait{
            position: relative;
            width: 150px;
            height: 150px;
            background-size: 150px;
        }
     }
//mobile view for about page
 main{
     margin: 0;
 }    
.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'bioimage' 
    'bio'
    'job1' 
    'edu2' 
    'edu3';
    grid-template-columns: 1fr;
    
    .bio-img{
        margin: auto;
        text-align: center;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: solid 3px $secondary-color;
        grid-area: bioimage;
    }
    
    .bio{
        grid-area: bio;
        font-size: 1.3rem;
        align-items: center;
    }
    .job-1{
        grid-area: job1;
    }
    .edu-2{
        grid-area: edu2;
    }
    .edu-3{
        grid-area: edu3;
    }
    .job{
        text-align: center;
        background: lighten($primary-color, 5);
        // opacity: 0.8;
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
    .work-experience{
        text-align: left;
    }
    .education{
        height: 250px;
        width: 250px;
    }
    hr{
        width:80px;
    }

}
//mobile view for work page
     .projects{
        grid-template-columns: 1fr;
     }

     .btn-light{
         float: left;
         margin-bottom: 10px;
     }
     .btn-dark{
         float: right;
         margin-bottom: 10px;
     }

     .work-p{
         text-align: left;
         
     }

     .item{
         width: 100%;
     }

     .contact-me{
        margin-top: 50px;
        text-align: center;
    }

    #contact-form{
        #name{
            width:100%;
            height: 40px;
        }
        #email{
            width:100%;
            height: 40px;
        }
        #message{
            width: 100%;
            height: 150px;
        }

    }

}

//Phones
@include mediaSm {
//small view for nav
     .menu-branding{       
       .portrait{
           width: 100px;
           height: 100px;
           background-size: 100px;
       }
       .icons {
        margin-top: 2px;
        margin-bottom: 7px;
        
        a{
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    }
//small view for about page
    .about-info{
        .bio-image{
            width: 100px;
            height: 100px;
        }
    }
}

