.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.96;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2b363f;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #35434e;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 180px;
      height: 180px;
      background: url("/../img/portrait.png");
      background-size: 180px;
      border-radius: 50%;
      border: solid 3px #1f8eca; }
    .menu-branding .icons {
      margin-top: 1rem; }
      .menu-branding .icons a {
        padding: 0.4rem;
        color: #fff; }
        .menu-branding .icons a:hover {
          color: #79c901;
          transition: all 0.5s ease-out; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1f8eca; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding: 10px 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #79c901; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #35434e;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Muli', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/../img/Wallpaper.png);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(53, 67, 78, 0.7);
      background-size: cover; }

#particles-js {
  height: 100%;
  width: 100%;
  position: fixed; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    align-items: center;
    text-align: center; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    align-items: center;
    text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #1f8eca; }

.text-color {
  color: #79c901; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.ab-lg-heading, h2.ab-lg-heading, h3.ab-lg-heading {
    font-size: 6rem;
    align-items: center;
    text-align: center; }
  h1.ab-sm-heading, h2.ab-sm-heading, h3.ab-sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    align-items: center;
    text-align: center; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 edu2 edu3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: solid 3px #1f8eca;
    grid-area: bioimage; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.3rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .edu-2 {
    grid-area: edu2; }
  .about-info .edu-3 {
    grid-area: edu3; }
  .about-info .job {
    text-align: center;
    background: #3f505d;
    padding: 0.5rem;
    border-bottom: #1f8eca 5px solid; }
  .about-info .work-experience {
    text-align: left; }
  .about-info .education {
    height: 300px;
    width: 300px; }
  .about-info hr {
    width: 80px; }

.projects {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      transition: all 0.5s ease-out; }
  .projects .item {
    background-color: #35434e;
    padding: 10px; }

.btn-dark:hover {
  color: #79c901; }

.btn-light {
  margin-right: 10px; }
  .btn-light:hover {
    color: #79c901; }

.contact-me {
  margin-top: 50px;
  text-align: center; }

#contact-form {
  display: inline; }
  #contact-form input::placeholder {
    color: #1f8eca;
    font-size: 15px; }
  #contact-form textarea::placeholder {
    color: #1f8eca;
    font-size: 15px; }
  #contact-form #name {
    width: 300px;
    height: 40px;
    padding: 20px;
    margin-bottom: 30px;
    background: none;
    color: #fff;
    border: 2px #1f8eca solid;
    border-radius: 10px;
    font-size: 15px; }
    #contact-form #name:hover {
      border-color: #79c901;
      transition: all 0.5s ease-out; }
  #contact-form #email {
    width: 300px;
    height: 40px;
    padding: 20px;
    margin-bottom: 30px;
    background: none;
    color: #fff;
    border: 2px #1f8eca solid;
    border-radius: 10px;
    font-size: 15px; }
    #contact-form #email:hover {
      border-color: #79c901;
      transition: all 0.5s ease-out; }
  #contact-form #message {
    width: 600px;
    height: 150px;
    padding: 20px;
    margin-bottom: 30px;
    background: none;
    color: #fff;
    border: 2px #1f8eca solid;
    border-radius: 10px;
    font-size: 15px; }
    #contact-form #message:hover {
      border-color: #79c901;
      transition: all 0.5s ease-out; }
  #contact-form #form-submit {
    width: 100px;
    height: 40px;
    background: none;
    color: #1f8eca;
    border: 2px #1f8eca solid;
    border-radius: 10px;
    font-size: 15px; }
    #contact-form #form-submit:hover {
      border-color: #79c901;
      transition: all 0.5s ease-out; }

.location-icons {
  text-align: center; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #202930;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px) {
  header #particles-js {
    display: none; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      width: 100%; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      position: relative;
      width: 150px;
      height: 150px;
      background-size: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'edu2' 'edu3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; }
  .btn-light {
    float: left;
    margin-bottom: 10px; }
  .btn-dark {
    float: right;
    margin-bottom: 10px; }
  .work-p {
    text-align: left; }
  .item {
    width: 100%; }
  .contact-me {
    margin-top: 50px;
    text-align: center; }
  #contact-form #name {
    width: 100%;
    height: 40px; }
  #contact-form #email {
    width: 100%;
    height: 40px; }
  #contact-form #message {
    width: 100%;
    height: 150px; }
  .lg-heading {
    width: 100%; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    text-align: center;
    align-items: center;
    width: 100px; }
  .menu-branding .portrait {
    width: 100px;
    height: 100px;
    background-size: 100px; }
  .menu-branding .icons {
    margin-top: 2px;
    margin-bottom: 7px; }
    .menu-branding .icons a {
      padding: 0.4rem; }
      .menu-branding .icons a:hover {
        color: #1f8eca;
        transition: all 0.5s ease-out; }
  .lg-heading {
    width: 100%; } }
